{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.7.48.52)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = CA))); User Id = CA; Password = CA;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
